<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content='Violeta Petrović'>
    <meta name="description" content='Basic HTML project'>
    <meta name="keywords" content='html, css, responsive'>

    <!-- IOS compatibility -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Card1">
    <link rel="apple-touch-icon" href="apple-icon-144x144.png">

    <!--Android compatibility-->

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="aplication-name" content="Card1">
    <link rel="icon" type="image/png" href="android-icon-192x192.png">

    <link rel="icon" type="image/png" href="favicon-32x32.png">

    <link href="css/fonts.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <title>Card1</title>
</head>

<body>
    <section class="tablet-bg-color text-center">
        <div class="container bg-color">
            <div class="profile">
                <img src="css/images/image-victor.jpg" alt="">
                <h2 class="profile-name">Victor Crest<span class="profile-age">26</span></h2>
                <p class="profile-location">London</p>
                <hr>
                <div class="profile-info">
                    <article>
                        <h2>80K</h2>
                        <a href="#">Followers</a>
                    </article>
                    <article>
                        <h2>803K</h2>
                        <a href="#">Likes</a>
                    </article>
                    <article>
                        <h2>1.4K</h2>
                        <a href="#">Photos</a>
                    </article>

                </div>
            </div>
        </div>
    </section>
</body>

</html>
